zookeeper.hosts=zookeeper.pendev:2181
kafka.hosts=kafka.pendev:9092
kafka.groupid=topology-consumer
security.data.username.env=NEO4J_USERNAME
security.data.password.env=NEO4J_PASSWORD
security.data.username.default=neo4j
security.data.password.default=temppass
security.rest.username.env=REST_USERNAME
security.rest.password.env=REST_PASSWORD
security.rest.username.default=kilda
security.rest.password.default=kilda
server.contextPath=/api/v1/topology
server.port=80
