[supervisord]
nodaemon=true   

[program:teqe]
directory=/app/queue-engine
command=python -u __main__.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:teapi]
directory=/app/api
command=python -u __init__.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0