service.name=@project.name@
service.version=@project.version@
service.description=@project.description@
security.username.env=KILDA_USERNAME
security.password.env=KILDA_PASSWORD
security.username.default=kilda
security.password.default=kilda
zookeeper.hosts=zookeeper.pendev:2181
kafka.hosts=kafka.pendev:9092
kafka.groupid=test
kafka.topic.nb.wfm=kilda.nb.wfm
kafka.topic.wfm.nb=kilda.wfm.nb
server.contextPath=/api/v1

