# ==•==•==•==•==•==•==•==•
# KILDA DEFAULTS
# - You can override these by starting Kilda with -Dproperties=/path/to/file
# ==•==•==•==•==•==•==•==•


# ==•==•==•==•==•==•==•==•==•==•==•==
# ENDPOINTS
# ==•==•==•==•==•==•==•==•==•==•==•==
zookeeper.host = zookeeper.pendev
zookeeper.port = 2181
# TODO: kafka url should be fetched from zookeeper.
kafka.host = kafka.pendev
kafka.port = 9092


# ==•==•==•==•==•==•==•==•==•==•==•==
# HEARTBEAT DEFAULTS
# ==•==•==•==•==•==•==•==•==•==•==•==
ops.heartbeat.acks = all
ops.heartbeat.sleep = 1000
ops.heartbeat.retries = 3
ops.heartbeat.batch.size = 1000
ops.heartbeat.linger.ms = 1
ops.heartbeat.buffer.memory = 1000000
