zookeeper.hosts=zookeeper.pendev:2181
kafka.hosts=kafka.pendev:9092
flowtopology.parallelism=1
flowtopology.workers=1
statetopology.parallelism=1
statetopology.workers=1
statstopology.openTsdbUrl=http://opentsdb.pendev:4242
